#
# This file controls what goes into Splunk
#

#
# Monitor the syslog file and put its contents into the "main" index.
#
[monitor:///var/log/syslog]
index = main

#
# Listen on port 9997 for Splunk data from our forwarders.
#
#[splunktcp::9997]
[splunktcp-ssl:9997]
acceptFrom = 10.0.10.102,127.0.0.1

[SSL]
rootCA = $SPLUNK_HOME/etc/auth/cacert.pem
serverCert = $SPLUNK_HOME/etc/auth/server.pem
password = password


