
#
# Listen on port 80
#
server {

	listen 80;

	log_format log_default '$remote_addr - $remote_user [$time_local] '
		'default-server "$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time sec';
	access_log  /var/log/nginx/all.access.log log_default;
	error_log  /var/log/nginx/all.error.log;

	location / {
		root    /var/www/default-webserver;
		index   index.html index.htm index.php;
		include /etc/nginx/lib/munin.conf;
	}

	#
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/nginx-default;
	}

}


#
# The same thing, but in SSL
#
server {

	listen 443 ssl; # IP v4 only

	log_format log_default_ssl '$remote_addr - $remote_user [$time_local] '
		'SSL-default-server "$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time sec';
	access_log  /var/log/nginx/all.access.log log_default_ssl;
	error_log  /var/log/nginx/all.error.log;

	location / {
		root    /var/www/default-webserver;
		index   index.html index.htm index.php;
		include /etc/nginx/lib/munin.conf;
	}

	#
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/nginx-default;
	}

	#
	# SSL
	#
	ssl on;
	ssl_session_timeout  5m;
	#
	# Self-signed cert
	#
	ssl_certificate /etc/nginx/ssl/default-server/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default-server/default.key;

}


