
user web;

worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

#
# Maximum number of file descriptors that can be open.
#
worker_rlimit_nofile 32768;


events {
	#
	# Allow for a total of 32,000 connections in total.
	# This is less than 32K, since other processes on the system 
	# will be using FDs.
	#
	worker_connections  8000;

	#
	# Make sure we're using epoll.
	#
	use epoll;

}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #
  # Enable this if PHP FCGI is timing out or something...
  #
  #fastcgi_read_timeout 120;

  access_log	/var/log/nginx/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  #
  # I want to upload big pictures
  #
  client_max_body_size 2m;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

	#
	# Disable our server version reporting
	#
	server_tokens off;
	more_set_headers "Server: GoLang";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
