
#
# Set up access to munin
#
location ~ ^/munin(/?.*)$ {

	alias /var/cache/munin/www/$1;
	index  index.html index.htm;

	#
	# Lock down munin
	#               
	#
	# To create a new htpasswd file:
	# htpasswd -cb htpasswd birth control
	#
	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/htpasswd;

}


