#
# This file tells us where to send indexed data
#

[tcpout:main]
server = {{splunk_indexer}}

compressed = false
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = password


