
#
# Nginx config for proxying port 8889 to port 8888
#
server {

	listen   8889; 

	log_format log_btsync_ssl '$remote_addr - $remote_user [$time_local] '
		'SSL-btsync "$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time sec';
	access_log  /var/log/nginx/all.access.log log_btsync_ssl;
	error_log  /var/log/nginx/all.error.log;

	location / {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8888;
	}

	#
	# SSL
	#
	ssl on;
	ssl_session_timeout  5m;
	#
	# Self-signed cert
	#
	ssl_certificate /etc/nginx/ssl/default-server/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default-server/default.key;

}

