---

- name: Install Btsync Webserver Proxy
  action: template src=btsync.conf dest=/etc/nginx/sites-available/btsync.conf owner=root backup=yes
  notify: restart nginx

- name: Create Btsync config symlink
  action: file src=/etc/nginx/sites-available/btsync.conf dest=/etc/nginx/sites-enabled/btsync state=link
  notify: restart nginx

- name: Install UFW
  action: apt package=ufw state=installed

- name: Enable UFW
  action: ufw state=enabled

- name: UFW allow SSH
  action: ufw to_port=22 rule=allow

- name: Block port 8888
  action: ufw to_port=8888 rule=reject

- name: Allow port 8889
  action: ufw to_port=8889 rule=allow

- name: Deny port 80
  action: ufw to_port=80 rule=deny

- name: Deny port 443
  action: ufw to_port=443 rule=deny

- name: Create directory for files
  action: file path=/home/{{user}}/BTSync owner={{user}} group={{user}} state=directory mode=0700

- name: Create directory for btsync
  action: file path=/opt/btsync owner={{user}} state=directory mode=0755

- name: Install btsync_x64
  action: copy src=btsync_x64 dest=/opt/btsync/btsync owner={{user}}

- name: Install upstart file
  action: copy src=btsync.conf dest=/etc/init/
  notify: restart btsync

- name: Start btsync service
  action: service name=btsync state=started

- name: Install PHP5 (for testing checksums manually)
  action: apt package=php5 state=installed

- name: Install sha1sum.php
  action: copy src=../../../bin/sha1sum.php dest=/home/{{user}}/sha1sum.php mode=0755


