#
# This file controls what goes into Splunk
#

#
# Monitor the syslog file and put its contents into the "main" index.
#
[monitor:///var/log/syslog]
index = main

[monitor:///var/log/fail2ban.log]
index = main
sourcetype = fail2ban


