#
# This file tells us where to send indexed data
#

[tcpout:main]
server = 10.0.10.101:9997

compressed = false
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = password


